MainWindow.xaml

<Window x:Class="mp3pl.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:WpfApp2" 
        mc:Ignorable="d" 
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="3" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="53*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Slider x:Name="MediaSlider" Value="0" Minimum="0" Margin="7.5,0,7.5,0" Foreground="Black" VerticalAlignment="Center" ValueChanged="MediaSlider_ValueChanged"/>
                <TextBlock x:Name="currentTimeText"  Grid.Row="2" VerticalAlignment="Bottom" IsEnabled="False" Margin="5,0,0,0"/>
                <TextBlock x:Name="remainingTimeText"   Grid.Row="2" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,5,0"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>

                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <MediaElement x:Name="mediaPlayer" LoadedBehavior="Manual">

                </MediaElement>
                <Button x:Name="PlayOrPause" Grid.Column="5" Content="Play" Click="PlayOrPause_Click"></Button>
                <Button x:Name="Next" Grid.Column="6" Content="Next" Click="Next_Click"></Button>
                <Button x:Name="Back" Grid.Column="4" Content="Back" Click="Back_Click"></Button>
                <Button x:Name="Mix" Grid.Column="7" Content="Mix" Click="Mix_Click"></Button>
                <Button x:Name="Restart" Grid.Column="3" Content="Restart" Click="Restart_Click"></Button>
                <Button x:Name="OpenFolder" Grid.Column="2" Content="Open" Click="OpenFolder_Click"></Button>
            </Grid>
        </Grid>
        <Grid Grid.ColumnSpan="3" Grid.RowSpan="2">
            <ListView x:Name="ListSong" SelectionChanged="ListSong_SelectionChanged" ></ListView>

        </Grid>
    </Grid>
